# BookManager

./: BookManager.sln
BookManager/: BookManager.csproj  Program.cs  appsettings.json
BookManager/Controllers/: AuthorController.cs  BookController.cs  PublisherController.cs
BookManager/Data/: ApplicationDbContext.cs
BookManager/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240820065010_IntialCreate.Designer.cs  20240820065010_IntialCreate.cs  20240821063515_InitialCreate.Designer.cs  20240821063515_InitialCreate.cs  20240828062929_IntialCreate.Designer.Designer.cs  20240828062929_IntialCreate.Designer.cs  ApplicationDbContextModelSnapshot.cs
BookManager/Models/: Author.cs  Book.cs  BookAuthor.cs  BookViewModel.cs  Publisher.cs
BookManager/Properties/: launchSettings.json
BookManager/Views/Author/: Create.cshtml  Delete.cshtml  Edit.cshtml  index.cshtml
BookManager/Views/Book/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookManager/Views/Publisher/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookManager/Views/Shared/: _Layout.cshtml
